<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 289"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="RegenerativeBlower_WithBox" name="extended.RegenerativeBlower_WithBox" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFCDCDCD"  />
		<hmi:paramDef name="ElectricBoxColor"      type="HmiColor"  default="0xFFCDCDCD"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <g id="Inlet_Air_Housing">
    <linearGradient id="Connecting_Flange_1_" gradientUnits="userSpaceOnUse" x1="271.097" y1="231.04" x2="271.097" y2="278.563" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Connecting_Flange" x="263.7" y="231.1" fill="url(#Connecting_Flange_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="14.7" height="47.7" />
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="160.246" y1="223.099" x2="160.246" y2="286.368" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_1_" x="56.7" y="223.2" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="207" height="63.4" />
    <linearGradient id="Reflection_2_1_" gradientUnits="userSpaceOnUse" x1="271.114" y1="238.741" x2="271.114" y2="245.422" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_2_6_" x="264.7" y="238.9" fill="url(#Reflection_2_1_)" width="12.7" height="6.5" />
    <linearGradient id="Reflection_1_2_" gradientUnits="userSpaceOnUse" x1="160.279" y1="230.98" x2="160.279" y2="243.409" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_1_1_" x="57.8" y="231.3" fill="url(#Reflection_1_2_)" width="204.9" height="12.1" />
  </g>
  <g id="Ground_Fixing">
    <linearGradient id="Fixing_Housing_1_" gradientUnits="userSpaceOnUse" x1="110.7246" y1="248.2388" x2="110.7246" y2="334.4637">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#424242" />
    </linearGradient>
    <rect id="Fixing_Housing" x="56.7" y="254.9" fill="url(#Fixing_Housing_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="108" height="31.7" />
    <rect id="Floor_Plate" x="56.7" y="282" fill="#ADADAD" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="108" height="4.7" />
  </g>
  <g id="Motor">
    <linearGradient id="Shape_3_1_" gradientUnits="userSpaceOnUse" x1="289.193" y1="66.874" x2="289.193" y2="211.922" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Shape_3" fill="url(#Shape_3_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M297.5,200.5l-16.6,10.6V66.2c6.8,4,16.6,9.1,16.6,9.1V200.5z" />
    <linearGradient id="Shape_2_1_" gradientUnits="userSpaceOnUse" x1="258.594" y1="65.996" x2="258.594" y2="210.489" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_2_11_" x="236.4" y="66.2" fill="url(#Shape_2_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="44.5" height="144.9" />
    <linearGradient id="Shape_1_1_" gradientUnits="userSpaceOnUse" x1="154.2866" y1="64.1138" x2="154.2866" y2="206.584">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_1" x="72.2" y="70.2" fill="url(#Shape_1_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="164.2" height="136.8" />
    <linearGradient id="Reflection_3_1_" gradientUnits="userSpaceOnUse" x1="288.837" y1="80.026" x2="288.837" y2="103.49" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <polygon id="Reflection_3" fill="url(#Reflection_3_1_)" points="281.5,100.4 296.1,104.2 296.1,87.1 281.5,80.6" />
    <linearGradient id="Reflection_2_2_" gradientUnits="userSpaceOnUse" x1="258.623" y1="80.026" x2="258.623" y2="100.336" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_2_3_" x="237.6" y="80.6" fill="url(#Reflection_2_2_)" width="42.1" height="19.8" />
    <linearGradient id="Reflection_1_3_" gradientUnits="userSpaceOnUse" x1="154.543" y1="83.299" x2="154.543" y2="102.474" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_1" x="73.3" y="83.9" fill="url(#Reflection_1_3_)" width="162.5" height="18.7" />
    <line id="Reflection_Line_1_" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-miterlimit="10" x1="281.7" y1="67.5" x2="281.7" y2="209.6" />
    <linearGradient id="Cooling_Fins_1_" gradientUnits="userSpaceOnUse" x1="160.3667" y1="87.75" x2="160.3667" y2="221.8432">
      <stop offset="0" stop-color="#666666" />
      <stop offset="1" stop-color="#1A1A1A" />
    </linearGradient>
    <path id="Cooling_Fins" fill="url(#Cooling_Fins_1_)" d="M84.8,81.3v3.6H236v-3.6H84.8z M236,88.1H84.8v3.6H236V88.1z M236,135.1   H84.8v7.2H236V135.1z M236,120.7H84.8v7.2H236V120.7z M236,107.1H84.8v7.2H236V107.1z M236,95.3H84.8v7.2H236V95.3z" />
  </g>
  <g id="Impeller_Housing">
    <linearGradient id="Shape_Impeller_Housing_1_" gradientUnits="userSpaceOnUse" x1="41.938" y1="1.123047e-02" x2="41.938" y2="284.8169">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_Impeller_Housing" x="16.4" y="5.9" fill="url(#Shape_Impeller_Housing_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="51" height="265" />
    <linearGradient id="Bach_Housing_1_" gradientUnits="userSpaceOnUse" x1="71.4033" y1="-109.5562" x2="71.4033" y2="313.2108">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.741))}}" />
    </linearGradient>
    <rect id="Bach_Housing" x="67.4" y="16.5" fill="url(#Bach_Housing_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="7.9" height="244.2" />
    <linearGradient id="Front_Cover_1_" gradientUnits="userSpaceOnUse" x1="12.316" y1="6.552" x2="12.316" y2="268.088" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Front_Cover" fill="url(#Front_Cover_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,6.9 8.2,10 8.2,266 16.4,269.1" />
    <linearGradient id="Reflection_Impeller_Housing_1_" gradientUnits="userSpaceOnUse" x1="41.796" y1="24.124" x2="41.796" y2="54.647" >
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_Impeller_Housing" x="16.9" y="25" fill="url(#Reflection_Impeller_Housing_1_)" width="49.9" height="29.7" />
    <line id="Devider_Line_2_" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" x1="41.9" y1="6.3" x2="41.9" y2="270.4" />
    <linearGradient id="Reflection_Line_2_" gradientUnits="userSpaceOnUse" x1="42.7319" y1="133.9175" x2="42.7319" y2="321.807">
      <stop offset="0" stop-color="#FFFFFF" />
      <stop offset="1" stop-color="#424242" />
    </linearGradient>
    <rect id="Reflection_Line_3_" x="42.3" y="6.3" fill="url(#Reflection_Line_2_)" width="0.9" height="264.1" />
    <linearGradient id="Front_Connection_Bottom_1_" gradientUnits="userSpaceOnUse" x1="18.3345" y1="228.3052" x2="18.3345" y2="253.7946">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Front_Connection_Bottom" x="5.2" y="245.4" fill="url(#Front_Connection_Bottom_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="26.3" height="9.7" />
    <linearGradient id="Front_Connection_Middle_1_" gradientUnits="userSpaceOnUse" x1="18.335" y1="132.652" x2="18.335" y2="144.543" >
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Front_Connection_Middle" x="5.2" y="132.7" fill="url(#Front_Connection_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="26.3" height="11.9" />
    <linearGradient id="Front_Connection_Top_1_" gradientUnits="userSpaceOnUse" x1="18.335" y1="22.128" x2="18.335" y2="31.852" >
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Front_Connection_Top" x="5.2" y="22.1" fill="url(#Front_Connection_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="26.3" height="9.8" />
    <linearGradient id="Screw_Bottom_1_" gradientUnits="userSpaceOnUse" x1="3.7749" y1="236.2178" x2="3.7749" y2="252.5088">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Screw_Bottom" x="2.4" y="247.1" fill="url(#Screw_Bottom_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="2.8" height="6.2" />
    <linearGradient id="Screw_Middle_1_" gradientUnits="userSpaceOnUse" x1="3.775" y1="135.005" x2="3.775" y2="142.212" >
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Screw_Middle" x="2.4" y="135" fill="url(#Screw_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="2.8" height="7.2" />
    <linearGradient id="Screw_Top_1_" gradientUnits="userSpaceOnUse" x1="3.776" y1="23.897" x2="3.776" y2="30.103" >
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <rect id="Screw_Top" x="2.4" y="23.9" fill="url(#Screw_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="2.8" height="6.2" />
    <g id="Struts">
      <polygon id="Strut_Side_Section_14" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" points="16.4,273.8 16.4,268 67.5,268 67.5,260.1 75.4,260.1 75.4,273.8" />
      <polygon id="Strut_Side_Section_13" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" points="16.4,260.8 16.4,256.7 67.5,256.7 67.5,251.3 75.4,251.3 75.4,260.8" />
      <polygon id="Strut_Side_Section_12" fill="#6A6A69" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" points="16.4,245.4 16.4,242.5 67.5,242.5 67.5,237 75.4,237 75.4,245.4" />
      <polygon id="Strut_Side_Section_11" fill="#6A6A69" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" points="16.4,227.7 16.4,225.2 67.5,225.2 67.5,220.6 75.4,220.6 75.4,227.7" />
      <polygon id="Strut_Side_Section_10" fill="#6A6A69" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" points="16.4,205.2 16.4,203.1 67.5,203.1 67.5,199.1 75.4,199.1 75.4,205.2" />
      <polygon id="Strut_Side_Section_9" fill="#9D9D9C" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,180.7 16.4,179.4 67.5,179.4 67.5,176.8 75.4,176.8 75.4,180.7" />
      <polygon id="Strut_Side_Section_8" fill="#ADADAD" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,155.5 16.4,154.9 67.5,154.9 67.5,153.7 75.4,153.7 75.4,155.5" />
      <polygon id="Strut_Side_Section_7" fill="#77787A" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,121.8 16.4,122.4 67.4,122.4 67.4,123.6 75.4,123.6 75.4,121.8" />
      <polygon id="Strut_Side_Section_6" fill="#77787A" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,96.5 16.4,97.9 67.4,97.9 67.4,100.4 75.4,100.4 75.4,96.5" />
      <polygon id="Strut_Side_Section_5" fill="#7C7C7B" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,72     16.4,74.1 67.4,74.1 67.4,78.1 75.4,78.1 75.4,72" />
      <polygon id="Strut_Side_Section_4" fill="#AFAFAE" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,49.6 16.4,52 67.4,52 67.4,56.7 75.4,56.7 75.4,49.6" />
      <polygon id="Strut_Side_Section_3" fill="#CFCFCE" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,31.9 16.4,34.8 67.4,34.8 67.4,40.3 75.4,40.3 75.4,31.9" />
      <polygon id="Strut_Side_Section_2" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,16.4 16.4,20.5 67.4,20.5 67.4,26 75.4,26 75.4,16.4" />
      <polygon id="Strut_Side_Section_1" fill="#DEDEDE" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" points="16.4,3.4 16.4,9.3 67.4,9.3 67.4,17.2 75.4,17.2 75.4,3.4" />
    </g>
    <linearGradient id="Struts_Top_1_" gradientUnits="userSpaceOnUse" x1="45.9077" y1="30.8623" x2="45.9077" y2="285.0257">
      <stop offset="0" stop-color="#A5A5A5" />
      <stop offset="4.758149e-02" stop-color="#B5B5B5" />
      <stop offset="0.1509" stop-color="#D3D3D3" />
      <stop offset="0.2395" stop-color="#E5E5E5" />
      <stop offset="0.3025" stop-color="#ECECEC" />
      <stop offset="0.4074" stop-color="#E8E8E8" />
      <stop offset="0.514" stop-color="#DCDCDC" />
      <stop offset="0.6214" stop-color="#C7C7C7" />
      <stop offset="0.7294" stop-color="#ABABAB" />
      <stop offset="0.8378" stop-color="#868686" />
      <stop offset="0.9452" stop-color="#5A5A5A" />
      <stop offset="1" stop-color="#404040" />
    </linearGradient>
    <path id="Struts_Top" fill="url(#Struts_Top_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M75.4,121.8   H16.4v-4.5h58.9V121.8z M75.4,92.7H16.4v3.8h58.9V92.7z M75.4,69.3H16.4V72h58.9V69.3z M75.4,47.3H16.4v2.3h58.9V47.3z M75.4,30   H16.4v1.9h58.9V30z M75.4,2.4H16.4v1.1h58.9V2.4z M75.4,15H16.4v1.4h58.9V15z M75.4,155.5H16.4v4.5h58.9V155.5z M75.4,180.7H16.4   v3.8h58.9V180.7z M75.4,205.2H16.4v2.8h58.9V205.2z M75.4,227.7H16.4v2.3h58.9V227.7z M75.4,245.4H16.4v1.9h58.9V245.4z    M75.4,273.8H16.4v1.1h58.9V273.8z M75.4,260.8H16.4v1.4h58.9V260.8z" />
  </g>
  <g id="Electric_Box">
    <path id="Shadow" fill="#7C7C7B" stroke="#7C7C7B" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M174.9,70.2h-9.4v28.3H81.3c0,0,0.7,3.1,8.4,5.7h92.6C182.2,104.2,174.9,87.9,174.9,70.2z" />
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="57.9111" y1="17.6821" x2="249.0129" y2="171.4593">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ElectricBoxColor, 0.0))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ElectricBoxColor, 0.5))}}" />
    </linearGradient>
    <rect id="Shape" x="81.3" y="42.1" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" width="84.2" height="56.5" />
    <line id="Devider_Line" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" x1="81.7" y1="47.8" x2="165" y2="47.8" />
    <line id="Reflection_Line" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="81.7" y1="48.7" x2="165" y2="48.7" />
    <circle id="Connection_Left" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" cx="104.8" cy="70.7" r="13.7" />
    <circle id="Connection_Right" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" cx="140" cy="70.7" r="16.4" />
  </g>
  <linearGradient id="Case_Connection_1_" gradientUnits="userSpaceOnUse" x1="142.6201" y1="-50.8892" x2="142.6201" y2="237.187">
    <stop offset="0" stop-color="#FFFFFF" />
    <stop offset="1" stop-color="#424242" />
  </linearGradient>
  <rect id="Case_Connection" x="75.4" y="207" fill="url(#Case_Connection_1_)" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" width="134.5" height="16.2" />
</svg>
